# ValenBiciJDG

./: README.md  pom.xml
src/main/java/es/gva/edu/iesjuandegaray/bicis/: ValenbiciAPI.java
valenbiciv2/: pom.xml
valenbiciv2/src/main/java/es/gva/edu/iesjuandegaray/valenbiciv2/: ConexionBDD.form  ConexionBDD.java  DatosJSon.java  Main.java
